# OpenWeatherMap API
api.weather.baseUrl=https://api.openweathermap.org/data/2.5
api.weather.apiKey=${weatherApiKey}
api.weather.lang=pt
api.weather.units=metric

# TheMovieDB API
api.movie.baseUrl=https://api.themoviedb.org/3
api.movie.apiKey=${movieApiKey}
api.movie.lang=pt-BR
